body {
    background-color: #DBE9EC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-family: sans-serif;
    text-align: center;
    padding: 20px;
}
.signin, .login {
    padding: 10px;
    margin: 10px;
    text-align: center;
}
div button:first-child {
    background-color: #86AEBB;
    color: #264561;
    padding: 10px;
    border: none;
    border-radius: 100px;
    font-size: 16px;
}
div button:nth-child(2) {
    background-color: #264561;
    color: white;
    padding: 10px;;
    border: none;
    border-radius: 100px;
    font-size: 16px;
}
div button:nth-last-child(2){
    background-color: #e6f1f5;
    color: #86aebb;
    padding: 10px 25px;
    margin: 10px 5px;
    border-radius: 10px;
    font-size: 14px;
    border: solid white;
}
div button:nth-last-child(1){
    background-color: #86AEBB;
    color: #ffff;
    padding: 10px 25px;
    margin: 10px 5px;
    border-radius: 10px;
    font-size: 14px;
    border: none;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: #FAF7EF;
    color: #333;
    font-size: 14px;
}
h2 {
    font-size: 14px;
    color: #264561;
    margin: 10px;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
}
.Bar{
    min-width: 40%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    margin: 10px 50px 50px 50px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    border: none;
    background-color: #264561;
}
.Bar img{
    margin: 50px 0px;
    width: 30px;
    height: 30px;
 }

img{
    width: 20%;
    height: 20%;
    margin: 0px 5px;
 }
body {
    background-color: #DBE9EC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-family: sans-serif;
    text-align: center;
    padding: 20px;
    }
div image {
    background-color: #e6f1f5;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
}
h1 {
    font-size: 20px;
    color: #4c6a77;
    margin-bottom: 15px;
    text-align: center;
}
p {
    text-align: left;
}

.image-placeholder img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 1px solid #4c6a77;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 10px ;
    border: 1px solid #ced3d6;
    border-radius: 10px;
    background-color: #FAF7EF;
    color: #4c6a77;
    font-size: 14px;
}

div button {
    padding: 10px 25px;
    margin: 10px 5px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    border: none;
}
.Bar{
    min-width: 40%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    margin: 10px 50px 50px 50px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    border: none;
    background-color: #264561;
}
.Bar img{
    margin: 50px 0px;
    width: 30px;
    height: 30px;
 }