<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood-project</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="Donate.css">
</head>

<body>
    <div class="บริจาค">
        <h1>บริจาค</h1>
    </div>
    <div class="box_btn">
        <!-- <button type="submit">บริจาค</button> -->
        <!-- <button type="help">ขอความช่วยเหลือ</button> -->
    </div> 
 
    <img class="logo" src="img/Donate.png" alt="Donate">
    <br>
    <br>
    <div class="Donate">
    <h2>ร่วมบริจาคได้ที่<br>
        เลขบัญชี 000-0-60128-4<br>
        ธนาคารกรุงไทย<br>
        หรือเเสกน QR Code E-Donation บริจาคผ่านระบบ Mobile Banking ได้ทุกธนาคาร<br>
        ใบเสร็จที่สามารถนำไปลดหย่อนภาษีได้<br>
        สอบถามรายละเอียดเพิ่มเติม 0-2054-6546<br>
        Line Official: @friendsofpa<br>
    </h2>
     </div>
     <div class="Bar">
        <a href="index.html"><img   src="img/home.png" alt="home"></a>
        <a href="map.html"><img   src="img/Mymap.png" alt="Mymap"></a>
       <a href="login.html"><img   src="img/User.png" alt="Profile"></a> 
    </div>
    </body>
</body>
</html>