<!DOCTYPE html> 
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood-project</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="container">
        <div class="header">
           
        </div>
        <h1>หน้าหลัก</h1>
        <div class="image-placeholder">
            <img src="img/Heart.webp" alt="ช่วยกัน" style="width: 100%; height: auto; border-radius: 5px;">
        </div>
        <div class="button-container">
            <button onclick="window.location.href='Donate.html'" class="secondary-button">บริจาค</button>
            <button onclick="window.location.href='Account.html'" class="secondary-button">แก้ไขข้อมูลบัญชี</button>
            <button onclick="window.location.href='flood_victims.html'" class="secondary-button">ขอความช่วยเหลือ</button>
        </div>
    </div>
    <div class="Bar">
        <a href="index.html"><img   src="img/home.png" alt="home"></a>
        <a href="map.html"><img   src="img/Mymap.png" alt="Mymap"></a>
       <a href="login.html"><img   src="img/User.png" alt="Profile"></a> 
    </div>
</body>
</html>