body {
    font-family: Arial, sans-serif;
    background-color: #86AEBB;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #DBE9EC;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    padding: 10px;
    background: #6C919C;
    border: none;
    cursor: pointer;
    outline: none;
    color: #fff;
    border-radius: 5px 5px 0 0;
    transition: background-color 0.3s;
}

.tab.active {
    background: #345c7d;
}

.form label {
    font-size: 1rem;
    font-weight: bold;
    color: #345c7d;
    display: block;
    text-align: left;
    margin: 10px 0 5px;
}

.form input,
.form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 80px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.secondary-button {
    background-color: #86AEBB;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.secondary-button:hover {
    background-color: #6C919C;
}

.hidden {
    display: none;
}
