<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood-project</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <h1>เเผนที่น้ำท่วม</h1>
        <img class="logo"src="img/map.png" alt="Map" >

        <div class="Bar">
            <a href="index.html"><img   src="img/home.png" alt="home"></a>
            <a href="map.html"><img   src="img/Mymap.png" alt="Mymap"></a>
           <a href="login.html"><img   src="img/User.png" alt="Profile"></a> 
        </div>
</body>
</html>