body {
    font-family: Arial, sans-serif;
    background-color: #86AEBB;
    text-align: center;
}

.container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #DBE9EC;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile {
    text-align: right;
    margin-bottom: 20px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    font-size: 24px;
    margin-top: 0;
    text-align: center;
}


.main-button {
    background-color: #86AEBB;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    
}

.main-button:hover {
    background-color: #86AEBB;
}

.image-placeholder {
    margin-bottom: 20px;

}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.secondary-button {
    background-color: #86AEBB;
    color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.secondary-button:hover {
    background-color: #86AEBB;
}
.Bar{
    min-width: 40%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    margin: 10px 180px 50px 180px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    border: none;
    background-color: #264561;
}
.Bar img{
    margin: 50px 0px;
    width: 30px;
    height: 30px;
 }